{
  "name": "guia-hoteles",
  "version": "1.0.0",
  "description": "Proyecto para el curso de Bootstrap",
  "main": "dist/index.html",
  "scripts": {
    "dev": "lite-server",
    "start": "concurrently \"npm run watch:scss\" \"npm run dev\" ",
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass -o css/ css/",
    "watch:scss": "onchange 'css/*.scss' -- npm run scss",
    "imageminhome": "imagemin images/home/* --out-dir dist/images/home",
    "imageminservices": "imagemin images/services/* --out-dir dist/images/services",
    "imagemin": "concurrently \"npm run imageminhome\" \"npm run imageminservices\"",
    "clean": "rimraf dist",
    "usemin": "usemin index.html -d dist --htmlmin -o dist/index.html && usemin about.html -d dist --htmlmin -o dist/about.html && usemin contact.html -d dist --htmlmin -o dist/contact.html && usemin faq.html -d dist --htmlmin -o dist/faq.html && usemin promos.html -d dist --htmlmin -o dist/promos.html && usemin services.html -d dist --htmlmin -o dist/services.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://ffchequemarca@bitbucket.org/coursera_practice/guia-hoteles.git"
  },
  "author": "Fernan Fortich",
  "license": "ISC",
  "bugs": {
    "url": "https://bitbucket.org/coursera_practice/guia-hoteles/issues"
  },
  "homepage": "https://bitbucket.org/coursera_practice/guia-hoteles#readme",
  "devDependencies": {
    "clean-css-cli": "^5.5.0",
    "concurrently": "^7.0.0",
    "copyfiles": "^2.4.1",
    "grunt": "^1.4.1",
    "grunt-browser-sync": "^2.2.0",
    "grunt-cli": "^1.4.3",
    "grunt-contrib-imagemin": "^4.0.0",
    "grunt-contrib-sass": "^2.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "html-minifier": "^4.0.0",
    "jit-grunt": "^0.10.0",
    "lite-server": "^2.6.1",
    "node-sass": "^7.0.1",
    "onchange": "^7.1.0",
    "rimraf": "^3.0.2",
    "sass": "^1.46.0",
    "time-grunt": "^2.0.0",
    "uglify-js": "^3.14.5",
    "usemin-cli": "^0.6.0"
  },
  "dependencies": {
    "@popperjs/core": "^2.10.2",
    "bootstrap": "^5.1.3",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-concat": "^2.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^4.0.0",
    "grunt-contrib-uglify": "^5.0.1",
    "grunt-filerev": "^2.3.1",
    "grunt-usemin": "^3.1.1",
    "jquery": "^3.6.0",
    "open-iconic": "^1.1.1"
  }
}
